@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animation for opponent answers */
.opponent-card {
  transition: all 0.3s ease;
}

/* Flash effects for opponent answers */
@keyframes flash-correct {
  0% { 
    background-color: rgba(34, 197, 94, 0.2); 
    transform: scale(1);
  }
  50% { 
    background-color: rgba(34, 197, 94, 0.3); 
    transform: scale(1.03);
  }
  100% { 
    background-color: rgba(31, 41, 55, 1); 
    transform: scale(1);
  }
}

@keyframes flash-incorrect {
  0% { 
    background-color: rgba(239, 68, 68, 0.2); 
    transform: scale(1);
  }
  50% { 
    background-color: rgba(239, 68, 68, 0.3); 
    transform: scale(0.98);
  }
  100% { 
    background-color: rgba(31, 41, 55, 1); 
    transform: scale(1);
  }
}

.flash-correct {
  animation: flash-correct 0.5s ease-in-out;
}

.flash-incorrect {
  animation: flash-incorrect 0.5s ease-in-out;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}